---
- name: restart webserver
  service: "name={{ php_webserver_daemon }} state=restarted"
  when: php_enable_webserver

- name: restart php-fpm
  service: "name=php-fpm state=restarted"
  when: php_enable_php_fpm
